{
  "name": "Jobbag",
  "short_name": "Jobbag",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/apple/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 72x72 96x96 128x128 256x256",
      "purpose": "maskable any"
    }
  ]
}
